import glob
import os
     
def main():
    # 拡張子.jpgのファイルを取得する
    path = "D:/GitRoot/PSnapOCR/testData/機械学習するならそれ用/22/*.jpg"
     
    # ファイルを取得する
    flist = glob.glob(path)
     
    # ファイル名を一括で変更する
    star = 1
    no = 1
    for file in flist:
      os.rename(file, "D:/GitRoot/PSnapOCR/testData/機械学習するならそれ用/22/" + str(no).zfill(3) + "-" + str(star) + ".jpg")
      star = star + 1
      if(star > 4):
          star = 1
          no = no + 1

    
if __name__ == "__main__":
    main()